<!DOCTYPE html>
<html>
<title>connietu.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.cnnxt.github.io/stylesheet.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
<style>
body, html {
    height: 100%;
    font-family: "Karla", sans-serif;
    font-size: 35px;
    font-weight: normal;
}
</style>
<body>

<center>    
<p><p><p><p><p><p>
<p><p><p><p><p><p>
<p><p><p><p><p><p>
<p><p><p><p><p><p>
    
    (▰˘◡˘▰)

</body>
</html>
